spring.application.name= App Predponta - PRODUCAO

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://ec2-3-225-204-194.compute-1.amazonaws.com:5432/dephhfo76p540
spring.datasource.username=hbaeebzmkyginl
spring.datasource.password=d6dd4f76d3e4a8cb6331a824e92b1cf1abee8799f1bdda5336610816237996f1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none