spring.application.name= App Predponta - PRODUCAO


spring.datasource.url=jdbc:postgresql://ec2-34-200-205-45.compute-1.amazonaws.com:5432/d75bngfdaj25v6
spring.datasource.username=lcdksrjaalmrhz
spring.datasource.password=a403d096f1c4b2c03c4879ed540f6ae3ae90fd13ced8a2c13e7fa41c47a7c8e5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true