spring.application.name= App Predponta - PRODUCAO


#spring.datasource.url=jdbc:mysql://localhost/predpontacom_predponta
#spring.datasource.username=predpontacom_ranthum
#spring.datasource.password=Jm02021997#
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.show-sql: true
#spring.jpa.generate-ddl: true
#server.port=${port:6031}

spring.datasource.url=jdbc:mysql://localhost:3306/predponta?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&AllowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true